# RemoveAdsPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/chenyue/cancelAds/: HookManager.kt  PluginEntry.kt
app/src/main/java/com/chenyue/cancelAds/hook/: CoolApkHook.kt  FeimaoHook.kt  JdjrHook.kt  QQMusicHook.kt  SelfHook.kt  WeiboHook.kt
app/src/main/java/com/chenyue/cancelAds/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
